{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "89556515xmklxmcklxmlkcmxklc787485454151gfgfgfgfg"
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=DESKTOP-OAV2RUB\\SQLEXPRESS;Initial Catalog=WEMAINTAIN;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
